VITE_APP_BASE_API=http://localhost:8080
VITE_APP_BASE_URL=http://localhost:8080
VITE_APP_LOAD_ROUTE_WAY=FRONTEND #菜单加载方式，FRONTEND:前端加载，BACKEND:后端加载
VITE_APP_FILE_UPLOAD_URL=http://localhost:8080/file/upload #文件上传地址
VITE_APP_BASE_API_DEV=http://localhost:8080
VITE_APP_BASE_URL_DEV=http://localhost:8080
# The title of your application (string)
VITE_GLOB_APP_TITLE="antdv-pro"
