# 平台本地运行端口号
VITE_PORT = 8848

# 是否隐藏首页 隐藏 true 不隐藏 false （勿删除，VITE_HIDE_HOME只需在.env文件配置）
VITE_HIDE_HOME = false

#后端地址
VITE_APP_BASE_API = http://localhost:8080

#文件上传地址
VITE_APP_FILE_API = http://localhost:8080/file/upload
